{"flutter":{"platforms":{"android":{"default":{"projectId":"portable-gym-a5cee","appId":"1:417250754596:android:564f8333d4b88ffca898b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"portable-gym-a5cee","configurations":{"android":"1:417250754596:android:54b38b217d421797a898b1"}}}}}}